#######################################
# Syntax Coloring Map for Motate
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Pin	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

Output	LITERAL1
Input	LITERAL1
InputWithPullup	LITERAL1
